{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 public void \cf4 hoverOver\cf5 (By locator) \{\
	Actions actions = \cf2 new \cf5 Actions(DriverWrapper2.
\f1\i getDriver
\f0\i0 ())\cf2 ;\
	\cf5 WebElement hoverOverSpot = DriverWrapper2.
\f1\i getDriver
\f0\i0 ().findElement(locator)\cf2 ;\
	\cf5 actions.moveToElement(hoverOverSpot).build().perform()\cf2 ;\
\cf5 \}\
}